[defaults]
font_name=OsnovaPro
font_size=10
color_r=0
color_g=0
color_b=0

[background]
image_name=bs_background.png

[supplementary_constant]
font_size=14
y=568
color_r=0
color_g=177
color_b=235

[supplementary_custom]
font_size=14
y=502
align_top=True
line_height=16
color_r=0
color_g=177
color_b=235

[trainee]
font_size=24
y=531

[training]
font_size=18
y=423
line_height=26

[date_place]
y=126
line_height=13

[trainers]
text_single=Бизнес-тренер:
text_plural=Бизнес-тренеры:
x=135
y=240
line_height=32
signature_line_gap=8
signature_line_length=102

[quotes]
y=408
left_x=92
right_x=479

[certificate_number]
y=100
font_size=8
