[defaults]
font_name=OsnovaPro
font_size=11
color_r=0
color_g=0
color_b=0

[background]
image_name=bs_sales_background.png

[supplementary_constant]
font_size=18
x=42
y=540
color_r=180
color_g=177
color_b=22
line_height=67

[supplementary_custom]
font_size=18
x=42
y=436
align_top=True
color_r=180
color_g=177
color_b=22
line_height=12

[trainee]
font_size=28
x=42
y=485

[training]
font_size=28
x=42
y=385
align_top=True
line_height=36

[date_place]
x=44
y=97
line_height=14

[trainers]
font_size=12
text_single=Бизнес-тренер:
text_plural=Бизнес-тренеры:
x=44
y=216
line_height=31
signature_line_gap=5
signature_line_length=85

[certificate_number]
font_size=11
x=552
y=799

[site]
y=41
x=44
line_height=14
