[defaults]
font_name=OsnovaPro
font_size=11
color_r=0
color_g=0
color_b=0

[background]
image_name=nn_background.png

[supplementary_constant]
font_size=18
x=44
y=540
line_height=67

[supplementary_custom]
font_size=18
x=44
y=436
align_top=True
line_height=12

[trainee]
font_size=28
x=44
y=486
color_r=0
color_g=0
color_b=0

[training]
font_size=28
x=44
y=385
align_top=True
line_height=36

[date_place]
x=44
y=97
line_height=14

[trainers]
font_size=15
text_single=Бизнес-тренер:
text_plural=Бизнес-тренеры:
x=44
y=226
line_height=38
signature_line_gap=23
signature_line_length=102

[certificate_number]
y=48
x=514
color_r=255
color_g=255
color_b=255

[site]
y=48
x=44
