[defaults]
font_name=EuclidFlex-Regular
font_size=10
color_r=0
color_g=0
color_b=0

[background]
image_name=sales_background.png

[supplementary]
color_r=180
color_g=177
color_b=22
font_size=16
y=482
line_height=93

[trainee]
font_size=30
y=478
color_r=53
color_g=39
color_b=36

[training]
font_size=28
y=366
line_height=26
color_r=53
color_g=39
color_b=36

[date_place]
y=85
line_height=12

[trainers]
text_single=Бизнес-тренер:
text_plural=Бизнес-тренеры:
x=135
y=222
line_height=32
signature_line_gap=8
signature_line_length=102

[site]
y=46

[certificate_number]
x=526
y=802
font_size=8
