[defaults]
font_name=EuclidFlex-Regular
color_r=0
color_g=0
color_b=0

[background]
image_name=TheSales_bg.png

[supplementary]
color_r=180
color_g=177
color_b=22
font_size=16
first_line_y=520
second_line_y=427
line_y=473
line_height=96

[trainee]
font_size=30
line_y=471

[training]
font_size=28
line_y=356
line_height=24

[date_place]
font_size=10
line_y=83
line_height=22

[trainers]
text_single=Тренер:
text_plural=Тренеры:
font_size=10
line_x=122
line_y=193
line_height=22
signature_line_gap=8
signature_line_length=102
