[defaults]
font_name=OsnovaPro
font_size=10
color_r=0
color_g=0
color_b=0

[background]
image_name=sct_background.png

[supplementary_constant]
font_size=12
x=84
y=473
line_height=67

[supplementary_custom]
font_size=12
x=84
y=413
align_top=True
line_height=12

[trainee]
font_size=24
x=83
y=439
color_r=55
color_g=48
color_b=111

[training]
font_size=24
x=83
y=370
align_top=True
line_height=28

[date_place]
x=84
y=87
line_height=12

[trainers]
text_single=Бизнес-тренер:
text_plural=Бизнес-тренеры:
x=84
y=226
line_height=32
signature_line_gap=8
signature_line_length=102

[certificate_number]
y=93
x=500
font_size=8
